MVVM Material Design1/Views/MainWindow.xaml

<Window x:Class="MVVM_Material_Design1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Material_Design1"
        xmlns:view="clr-namespace:MVVM_Material_Design1.Views"
        xmlns:vm="clr-namespace:MVVM_Material_Design1.ViewModels"

        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="Application" Height="350" Width="525">
    <!--Using this Base Class Data Context will allow xaml to bind variables to a concrete View Model at compile time-->
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="Blue">
            <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                <Grid Background="White">

                </Grid>
            </Border>
        </Expander>
    </Grid>
</Window>
