WpfApplication1/Views/BatchSetting3.xaml

<UserControl x:Class="WpfApplication1.Views.BatchSetting3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer DockPanel.Dock="Top" x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <!--<UniformGrid HorizontalAlignment="Stretch">-->
            <local:BatchSetting2 x:Name="startSettings" Grid.Column="0" HorizontalContentAlignment="Stretch" MinWidth="200" Margin="10"/>
            <local:BatchSetting x:Name="detailSettings" Grid.Column="1" MinWidth="300" Margin="10" HorizontalContentAlignment="Stretch"/>
            <!--</UniformGrid>-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" MinWidth="80" Content="Save" x:Name="saveButton" Click="saveButton_Click"/>
                <Button Margin="5" MinWidth="120" Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click"/>
                <!--<Button Margin="5" MinWidth="40" Content="Delete" x:Name="deleteButton"/>-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
