WpfApplication1/Views/Batch.xaml

<UserControl x:Class="WpfApplication1.Views.Batch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton" Checked="config_Checked" Unchecked="config_UnChecked">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Settings" Width="32" Height="32"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Width="32" Height="32"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Delete" Click="Delete_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="batchLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Documents list..</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentControl Margin="16" x:Name="contentControl"/>
    </DockPanel>
</UserControl>
