WpfApplication1/Views/BatchSetting.xaml

<UserControl x:Class="WpfApplication1.Views.BatchSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<materialDesign:PackIcon Kind="Settings" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>-->
            <TextBlock Text="Enable" Margin="0,7,0,0" Grid.Row="0" HorizontalAlignment="Right"/>
            <TextBlock Text="Name" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBlock Text="Description" Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBlock Text="Creator" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBlock Text="Create Date" Margin="0,10,0,0" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBlock Text="Last Modify" Margin="0,10,0,0" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBlock Text="Last Modify Date" Margin="0,10,0,0" Grid.Row="6" HorizontalAlignment="Right"/>
            <TextBlock Text="Background Image" Margin="0,10,0,0" Grid.Row="7" HorizontalAlignment="Right"/>
            <TextBlock Text="Test Pdf Input (Optional)" Margin="0,10,0,0" Grid.Row="8" HorizontalAlignment="Right"/>

            <ToggleButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />
            <TextBox Text="Sombut" Width="150" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox Text="Batch for export legacy document" Width="150" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox Text="Sombut" Grid.Row="3" Grid.Column="2" Width="150" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Padding="5" Margin="0,2,0,0">
                    <materialDesign:PackIcon Kind="Camera" Width="15" Height="15"/>
                </Button>
                <TextBox Text="Sombut" Width="150" HorizontalAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Padding="5" Margin="0,2,0,0">
                    <materialDesign:PackIcon Kind="Camera" Width="15" Height="15"/>
                </Button>
                <TextBox Text="Sombut" Width="150" HorizontalAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Margin="2">
                Preview
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
