WpfApplication1/Views/BatchWindow.xaml

<UserControl x:Class="WpfApplication1.Views.BatchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:localModel="clr-namespace:WpfApplication1.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <md:DialogHost DialogClosing="OnDialogClosing"
                                Grid.Column="0" Grid.Row="1" >
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Enter name..</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="SetNameDialog" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
            <StackPanel>
                <Grid>
                    <Image Source="..\Resources\logo.jpg" Stretch="None"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5,5,0,0"></TextBlock>
                    <Button Margin="0,0,5,-12" Width="35" Height="35" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{x:Static md:DialogHost.OpenDialogCommand}">
                            <md:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Batch Lists</TextBlock>
                <ListBox x:Name="testList" SelectionChanged="testList_SelectionChanged"
                         ItemsSource="{Binding Source={x:Static localModel:Helper.batchs}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                                <!--<TextBox x:Name="ruleName" Text="{Binding Source={x:Static localModel:TestHolder.}}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </md:DialogHost>
    </Grid>
</UserControl>
