WpfApplication1/Views/BatchSetting2.xaml

<UserControl x:Class="WpfApplication1.Views.BatchSetting2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox VerticalAlignment="Top" Header="Start/Stop" Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Calendar" Height="20" Width="20" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enable" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="enableToggle" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Checked="enableToggle_Checked" Unchecked="enableToggle_Unchecked" Content="{Binding batch.IsEnable, Mode=TwoWay}"/>


            <TextBlock Text="RealTime" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="realTimeToggle" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Checked="realTimeToggle_Checked" Unchecked="realTimeToggle_Unchecked"/>

            <TextBlock Text="Schedule" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel x:Name="schedulePanel" Grid.Row="2" Grid.Column="2">
                <materialDesign:TimePicker Margin="2,10,2,2" SelectedTime="{Binding Path=Schedule.StartTime}" Is24Hours="True" x:Name="StartTimePicker" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.Hint="set start time.."  Width="120" HorizontalAlignment="Left"/>
                <materialDesign:TimePicker Margin="2,10,2,2" SelectedTime="{Binding Path=Schedule.StopTime}" Is24Hours="True" x:Name="StopTimePicker" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.Hint="set stop time.."  Width="120" HorizontalAlignment="Left"/>
                <WrapPanel Width="{Binding}">
                    <ToggleButton Content="Su" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                    <ToggleButton Content="Mo" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                    <ToggleButton Content="Tu" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                    <ToggleButton Content="We" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                    <ToggleButton Content="Th" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                    <ToggleButton Content="Fr" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                    <ToggleButton Content="Sa" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                </WrapPanel>
            </StackPanel>

        </Grid>
    </GroupBox>
</UserControl>
