WpfApplication1/Views/BatchSetting.xaml

<UserControl x:Class="WpfApplication1.Views.BatchSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <GroupBox VerticalAlignment="Top" Header="Details" Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Height="20" Width="20" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <TextBlock Text="Name" Margin="0,10,0,0" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBlock Text="Description" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Create Date" Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBlock Text="Last Modify Date" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBlock Text="Background Image" Margin="0,10,0,0" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBlock Text="Pdf Input Path" Margin="0,10,0,0" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBlock Text="Export to File" Margin="0,10,0,0" Grid.Row="7" HorizontalAlignment="Right"/>
            <TextBlock Text="Export FilePath" Margin="0,10,0,0" Grid.Row="8" HorizontalAlignment="Right"/>
            <TextBlock Text="Export to ContentServer" Margin="0,10,0,0" Grid.Row="9" HorizontalAlignment="Right"/>
            <TextBlock Text="Export ContentServer Path" Margin="0,10,0,0" Grid.Row="10" HorizontalAlignment="Right"/>
            <TextBlock Text="Export Repository" Margin="0,10,0,0" Grid.Row="11" HorizontalAlignment="Right"/>
            <TextBlock Text="Export Folder" Margin="0,10,0,0" Grid.Row="12" HorizontalAlignment="Right"/>
            <TextBlock Text="Export User" Margin="0,10,0,0" Grid.Row="13" HorizontalAlignment="Right"/>
            <TextBlock Text="Export Password" Margin="0,10,0,0" Grid.Row="14" HorizontalAlignment="Right"/>

            <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="batch name.." IsReadOnly="True" Width="150" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextChanged="nameTextBox_TextChanged"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"> 
            <TextBox x:Name="descTextBox" materialDesign:HintAssist.Hint="description.." 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" TextChanged="descTextBox_TextChanged"
                     AcceptsReturn="True" Width="150" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="Comment" Margin="0,10,0,0" Foreground="{Binding ElementName=descTextBox, Path=BorderBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                <TextBox x:Name="createDateTextBlock" Width="150" IsReadOnly="True" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="Calendar" Margin="0,6,0,0" Foreground="{Binding ElementName=createDateTextBlock, Path=BorderBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="2">
                <TextBox x:Name="modifyDateTextBlock" Width="150" IsReadOnly="True" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="Calendar" Margin="0,6,0,0" Foreground="{Binding ElementName=modifyDateTextBlock, Path=BorderBrush}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Padding="5" Margin="0,2,0,0" Click="SetBackGroundImage">
                        <materialDesign:PackIcon Kind="Camera" Width="15" Height="15"/>
                    </Button>
                    <TextBox x:Name="bgFileNameTextBox" materialDesign:HintAssist.Hint=" select background images.." Width="150" HorizontalAlignment="Left" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Padding="5" Margin="0,2,0,0" Click="SetPathPdf">
                        <materialDesign:PackIcon Kind="Folder" Width="15" Height="15"/>
                    </Button>
                    <TextBox x:Name="pdfPathTextBox" materialDesign:HintAssist.Hint=" select pdf input path.." Width="150" HorizontalAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Width="200" Margin="2" Click="Preview_Button_Click" >
                Test Preview
            </Button>
            <ToggleButton IsEnabledChanged="exportToFile_IsEnabledChanged" IsChecked="True" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7" x:Name="exportToFile" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Padding="5" Margin="0,2,0,0" Click="exportTextBox_Click">
                    <materialDesign:PackIcon Kind="Folder" Width="15" Height="15"/>
                </Button>
                <TextBox x:Name="exportPathTextBox" materialDesign:HintAssist.Hint=" select export path.." Width="150" HorizontalAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
            <ToggleButton IsEnabledChanged="exportToContentServer_IsEnabledChanged" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="9" x:Name="exportToContentServer" VerticalAlignment="Center"/>
            <TextBox TextChanged="contentServerPathTextBox_TextChanged" x:Name="contentServerPathTextBox" materialDesign:HintAssist.Hint="service uri." Grid.Column="2" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox TextChanged="repositoryTextBox_TextChanged"  x:Name="repositoryTextBox" materialDesign:HintAssist.Hint="repository id." Grid.Column="2" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox TextChanged="folderTextBox_TextChanged"  x:Name="folderTextBox" materialDesign:HintAssist.Hint="folder id." Grid.Column="2" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox TextChanged="userTextBox_TextChanged"  x:Name="userTextBox" materialDesign:HintAssist.Hint="username" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center"/>
            <PasswordBox PasswordChanged="passwordTextBox_PasswordChanged"  x:Name="passwordTextBox" materialDesign:HintAssist.Hint="password" Grid.Column="2" Grid.Row="14" VerticalAlignment="Center"/>
            
            <!--<Image x:Name="previewImage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10"/>-->
                <!--<WebBrowser x:Name="browser" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10"/>-->
            </Grid>
        </GroupBox>
</UserControl>
