WpfApplication1/Views/MappingDialog.xaml

<UserControl x:Class="WpfApplication1.Views.MappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock x:Name="mappLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Mapping</TextBlock>
                    <!--<Button Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddItem">
                        <md:PackIcon Kind="Plus" Width="20" Height="20"/>
                    </Button>-->
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="177*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0">Name</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0">Position X</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0">Position Y</TextBlock>

                    <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="name.." IsReadOnly="False" Width="150" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
                    <TextBox x:Name="pxTextBox" IsReadOnly="True" Width="150" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                    <TextBox x:Name="pyTextBox" IsReadOnly="True" Width="150" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" />
               
                    <Button Grid.Column="2" Grid.Row="3" Width="80" Margin="5" Click="AddItem">Add</Button>

                    <!--<DataGrid x:Name="mappingGrid" Grid.ColumnSpan="3" Grid.Row="5" Margin="4" ItemsSource="{Binding Mapping}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=name}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="X" IsReadOnly="True"  Binding="{Binding Path=X}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Y" IsReadOnly="True"  Binding="{Binding Path=Y}" Width="80"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Command="Delete" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" 
                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <md:PackIcon Kind="Delete" Width="20" Height="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ListView x:Name="mappingGrid" Grid.ColumnSpan="3" Grid.Row="5" Margin="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"></GridViewColumn>
                                <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="80"></GridViewColumn>
                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="80"></GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" 
                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DeleteItem" CommandParameter="{Binding}">
                                                <md:PackIcon Kind="Delete" Width="15" Height="15"/>
                                            </Button>
                                            <!--<Button Content="Delete" Click="DeleteCategory" CommandParameter="{Binding}"/>-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Border BorderThickness="2" Grid.Column="2" Margin="10" BorderBrush="#FFA8AEAE">
            <!--<InkCanvas Name="inkCanvas" Background="LightYellow" EditingMode="Select">-->
            <Canvas x:Name="myCanvas" MouseDown="imgMapping_MouseDown">
                <Canvas.Background>
                    <ImageBrush x:Name="imgMapping"></ImageBrush>
                </Canvas.Background>
            </Canvas>
            <!--<Image x:Name="imgMapping" Margin="2" MouseDown="imgMapping_MouseDown">
                
            </Image>-->
            <!--</InkCanvas>-->
        </Border>
    </Grid>
</UserControl>
